{
	"sheets": [
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:floor",
					"name": "floor",
					"display": null
				},
				{
					"typeStr": "12:objects",
					"name": "objects"
				}
			],
			"lines": [
				{
					"id": "level00",
					"width": 8,
					"height": 8,
					"tileProps": [],
					"layers": [],
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"floor": "AAAAAAAAAAAAAQEBAQEBAAABAQEBAQEAAAEBAQEBAQAAAQEBAQEBAAABAQIBAQEAAAEBAQEBAQAAAAAAAAAAAA==",
					"objects": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
				},
				{
					"id": "level01",
					"width": 8,
					"height": 7,
					"tileProps": [],
					"layers": [],
					"floor": "AAAAAAAAAAAAAQEAAQEBAAABAQEBAQEAAAECAQEBAQAAAQEBAQEBAAACAQABAQEAAAAAAAAAAAA=",
					"objects": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"id": "level02",
					"width": 6,
					"height": 4,
					"tileProps": [],
					"layers": [],
					"floor": "AQEAAAEBAAEBAQEAAAEBAQEAAAACAgAA",
					"objects": "AAAAAAAAAAEAAAEAAAACAgAAAAAAAAAA",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"id": "level03",
					"width": 5,
					"height": 4,
					"tileProps": [],
					"layers": [],
					"floor": "AQEBAQEDAwMDAwMDAwMDAQEBAQI=",
					"objects": "AQAAAAAAAAIAAAAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		},
		{
			"name": "objects",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "tile",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Void",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Player",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 1,
						"y": 0
					}
				},
				{
					"id": "Block",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 2,
						"y": 0
					}
				},
				{
					"id": "Wall",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 3,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "floor",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "tile",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Hole",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Basic",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 1,
						"y": 0
					}
				},
				{
					"id": "Goal",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 4,
						"y": 0
					}
				},
				{
					"id": "Fragile",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 2,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}