{
	"sheets": [
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:entities",
					"name": "entities",
					"display": null
				}
			],
			"lines": [
				{
					"id": "level00",
					"width": 10,
					"height": 10,
					"tileProps": [],
					"layers": [],
					"entities": "AAAAAAAAAwAAAAAAAAAAAwMAAAAAAAAAAAMAAQAAAAAAAQMDAwACAAAAAAADAwMAAAAAAAAAAwMDAQAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "entities",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				},
				{
					"id": "level01",
					"width": 10,
					"height": 10,
					"tileProps": [],
					"layers": [],
					"entities": "AAICAAAAAAAAAAAAAgICAAAAAAMAAAEAAAIAAAADAAAAAAICAAEDAwAAAAIAAAAAAwMAAAAAAAEAAwMDAAAAAAAAAwMDAwAAAQAAAwMDAwMAAwMDAwMDAwMDAwMDAwMDAwMDAw==",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "entities",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		},
		{
			"name": "entities",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "tile",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Void",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 0,
						"y": 0
					}
				},
				{
					"id": "Player",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 1,
						"y": 0
					}
				},
				{
					"id": "Block",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 2,
						"y": 0
					}
				},
				{
					"id": "Wall",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 3,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}