{
	"sheets": [
		{
			"name": "levels",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "width",
					"typeStr": "3"
				},
				{
					"name": "height",
					"typeStr": "3"
				},
				{
					"typeStr": "1",
					"name": "className"
				},
				{
					"typeStr": "8",
					"name": "customArguments",
					"display": null
				},
				{
					"name": "props",
					"typeStr": "16"
				},
				{
					"name": "tileProps",
					"typeStr": "8"
				},
				{
					"name": "layers",
					"typeStr": "8"
				},
				{
					"typeStr": "12:floor",
					"name": "floor",
					"display": null
				},
				{
					"typeStr": "12:objects",
					"name": "objects"
				}
			],
			"lines": [
				{
					"id": "level00",
					"width": 5,
					"height": 6,
					"tileProps": [],
					"layers": [],
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"floor": "AAABAQABAQEBAAEBAQEAAAAAAQAAAAABAQAAAgEB",
					"objects": "AAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
					"className": "SampleLevel",
					"customArguments": []
				},
				{
					"id": "level01",
					"width": 4,
					"height": 5,
					"tileProps": [],
					"layers": [],
					"floor": "AQIAAAEBAAACAQEBAQEBAQEBAAA=",
					"objects": "AAAAAAAAAAACAQAAAAACAAAAAAA=",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"className": "",
					"customArguments": []
				},
				{
					"id": "level02",
					"width": 4,
					"height": 4,
					"tileProps": [],
					"layers": [],
					"floor": "AQEAAAEBAQEBAQEBAAICAA==",
					"objects": "AAAAAAEAAAAAAgIAAAABAA==",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"className": "",
					"customArguments": []
				},
				{
					"id": "level03",
					"width": 4,
					"height": 5,
					"tileProps": [],
					"layers": [],
					"floor": "AQEBAQMDAwMDAwMDAwMAAAEBAQI=",
					"objects": "AQAAAAAAAgAAAAAAAAAAAAAAAAA=",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"className": "",
					"customArguments": []
				},
				{
					"id": "level04",
					"width": 8,
					"height": 8,
					"className": "",
					"tileProps": [],
					"layers": [],
					"floor": "AQEBAQAAAAABAQEBAQEAAAEBAQECAQEAAQECAQIBAQEAAQICAgEBAQAAAQIBAQIBAAEBAgICAgEAAQEBAQEBAQ==",
					"objects": "AQAAAAAAAAAAAAQAAAAAAAQABAAABgAABAUEAAUABgAABQUFBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					},
					"customArguments": []
				},
				{
					"id": "level05",
					"width": 6,
					"height": 6,
					"className": "",
					"customArguments": [],
					"tileProps": [],
					"layers": [],
					"floor": "AQEBAQEBAQEBAQEBAQEBAQEBAwMDAwMDAQEBAQEBAAICAgAA",
					"objects": "AQAEBAAAAAIAAAQAAAAEBAQAAAAAAAAAAAAAAAAAAAAAAAAA",
					"props": {
						"tileSize": 100,
						"layers": [
							{
								"l": "floor",
								"p": {
									"alpha": 1
								}
							},
							{
								"l": "objects",
								"p": {
									"alpha": 1
								}
							}
						]
					}
				}
			],
			"separators": [],
			"props": {
				"level": {
					"tileSets": {}
				}
			}
		},
		{
			"name": "levels@tileProps",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": []
		},
		{
			"name": "levels@layers",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "data",
					"typeStr": "15"
				}
			]
		},
		{
			"name": "objects",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "14",
					"name": "tile",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "className",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "customArguments"
				}
			],
			"lines": [
				{
					"id": "Void",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 0,
						"y": 0
					},
					"className": "",
					"customArguments": []
				},
				{
					"id": "Player",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 1,
						"y": 0
					},
					"className": "Player",
					"customArguments": []
				},
				{
					"id": "Block",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 2,
						"y": 0
					},
					"className": "Block",
					"customArguments": []
				},
				{
					"id": "Wall",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 3,
						"y": 0
					},
					"className": "Wall",
					"customArguments": []
				},
				{
					"id": "Multiblock1",
					"className": "Multiblock",
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 4,
						"y": 0
					},
					"customArguments": [
						{
							"argument": 1
						}
					]
				},
				{
					"id": "Multiblock2",
					"className": "Multiblock",
					"customArguments": [
						{
							"argument": 2
						}
					],
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 5,
						"y": 0
					}
				},
				{
					"id": "Multiblock3",
					"className": "Multiblock",
					"customArguments": [
						{
							"argument": 3
						}
					],
					"tile": {
						"file": "tileset.png",
						"size": 100,
						"x": 6,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "floor",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "14",
					"name": "tile",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "className",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "customArguments",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Hole",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 0,
						"y": 0
					},
					"className": "Hole",
					"customArguments": []
				},
				{
					"id": "Basic",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 1,
						"y": 0
					},
					"className": "Basic",
					"customArguments": []
				},
				{
					"id": "Goal",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 4,
						"y": 0
					},
					"className": "Goal",
					"customArguments": []
				},
				{
					"id": "Fragile",
					"tile": {
						"file": "floor.png",
						"size": 100,
						"x": 2,
						"y": 0
					},
					"className": "Fragile",
					"customArguments": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "objects@customArguments",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "16",
					"name": "argument",
					"display": null
				}
			]
		},
		{
			"name": "floor@customArguments",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "16",
					"name": "argument",
					"display": null
				}
			]
		},
		{
			"name": "levels@customArguments",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "16",
					"name": "argument",
					"display": null
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}