info face="Zen Maru Gothic Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-20
common lineHeight=55 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=94   width=10   height=38   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=34      x=0    y=301  width=19   height=21   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=248  y=207  width=29   height=37   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=36      x=333  y=0    width=29   height=44   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=37      x=450  y=0    width=37   height=41   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=38      x=133  y=94   width=33   height=39   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=39      x=496  y=273  width=9    height=21   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=54   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=54   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=42      x=448  y=273  width=23   height=23   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=43      x=428  y=207  width=35   height=35   xoffset=3    yoffset=23   xadvance=41   page=0    chnl=0 
char id=44      x=53   y=301  width=13   height=18   xoffset=1    yoffset=50   xadvance=16   page=0    chnl=0 
char id=45      x=120  y=301  width=20   height=9    xoffset=2    yoffset=41   xadvance=24   page=0    chnl=0 
char id=46      x=83   y=301  width=10   height=11   xoffset=1    yoffset=49   xadvance=13   page=0    chnl=0 
char id=47      x=362  y=0    width=26   height=43   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=48      x=47   y=94   width=23   height=39   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=49      x=182  y=207  width=18   height=37   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=50      x=454  y=94   width=23   height=38   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=51      x=452  y=54   width=23   height=39   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=52      x=200  y=207  width=26   height=37   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=53      x=477  y=94   width=24   height=38   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=54      x=475  y=54   width=23   height=39   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=55      x=226  y=207  width=22   height=37   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=56      x=0    y=94   width=24   height=39   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=57      x=24   y=94   width=23   height=39   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=58      x=501  y=244  width=10   height=28   xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0 
char id=59      x=499  y=133  width=12   height=36   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0 
char id=60      x=288  y=273  width=27   height=27   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=61      x=19   y=301  width=34   height=19   xoffset=4    yoffset=32   xadvance=42   page=0    chnl=0 
char id=62      x=315  y=273  width=27   height=27   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=63      x=70   y=94   width=24   height=39   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=64      x=94   y=94   width=39   height=39   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=65      x=0    y=133  width=33   height=37   xoffset=0    yoffset=22   xadvance=33   page=0    chnl=0 
char id=66      x=33   y=133  width=29   height=37   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=67      x=167  y=54   width=31   height=39   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=68      x=62   y=133  width=31   height=37   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=69      x=93   y=133  width=27   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=70      x=120  y=133  width=27   height=37   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=71      x=198  y=54   width=31   height=39   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=72      x=147  y=133  width=30   height=37   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=73      x=177  y=133  width=9    height=37   xoffset=2    yoffset=22   xadvance=13   page=0    chnl=0 
char id=74      x=166  y=94   width=26   height=38   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=75      x=192  y=94   width=27   height=38   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=76      x=186  y=133  width=27   height=37   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=77      x=213  y=133  width=34   height=37   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=78      x=247  y=133  width=31   height=37   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=79      x=229  y=54   width=35   height=39   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=80      x=278  y=133  width=29   height=37   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=81      x=264  y=54   width=39   height=39   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=82      x=307  y=133  width=29   height=37   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=83      x=303  y=54   width=28   height=39   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=84      x=336  y=133  width=29   height=37   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=85      x=219  y=94   width=29   height=38   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=86      x=365  y=133  width=32   height=37   xoffset=0    yoffset=22   xadvance=32   page=0    chnl=0 
char id=87      x=397  y=133  width=42   height=37   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=88      x=439  y=133  width=30   height=37   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=89      x=469  y=133  width=30   height=37   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=170  width=27   height=37   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=91      x=33   y=0    width=16   height=52   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=92      x=388  y=0    width=26   height=43   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=93      x=49   y=0    width=16   height=52   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=471  y=273  width=25   height=22   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=95      x=140  y=301  width=34   height=5    xoffset=2    yoffset=60   xadvance=38   page=0    chnl=0 
char id=96      x=66   y=301  width=17   height=16   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=97      x=133  y=244  width=26   height=28   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0 
char id=98      x=358  y=54   width=26   height=39   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=99      x=159  y=244  width=23   height=28   xoffset=1    yoffset=32   xadvance=25   page=0    chnl=0 
char id=100     x=384  y=54   width=26   height=39   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=101     x=182  y=244  width=24   height=28   xoffset=1    yoffset=32   xadvance=26   page=0    chnl=0 
char id=102     x=410  y=54   width=19   height=39   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=103     x=483  y=170  width=25   height=37   xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0 
char id=104     x=380  y=94   width=23   height=38   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=105     x=498  y=54   width=10   height=38   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=106     x=111  y=0    width=19   height=48   xoffset=-4   yoffset=21   xadvance=14   page=0    chnl=0 
char id=107     x=429  y=54   width=23   height=39   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=108     x=494  y=0    width=9    height=38   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=109     x=188  y=273  width=36   height=27   xoffset=2    yoffset=32   xadvance=40   page=0    chnl=0 
char id=110     x=224  y=273  width=23   height=27   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=111     x=206  y=244  width=26   height=28   xoffset=1    yoffset=32   xadvance=27   page=0    chnl=0 
char id=112     x=106  y=207  width=26   height=37   xoffset=2    yoffset=32   xadvance=29   page=0    chnl=0 
char id=113     x=132  y=207  width=26   height=37   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=114     x=247  y=273  width=18   height=27   xoffset=2    yoffset=32   xadvance=20   page=0    chnl=0 
char id=115     x=232  y=244  width=23   height=28   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=116     x=277  y=207  width=19   height=36   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=117     x=265  y=273  width=23   height=27   xoffset=1    yoffset=33   xadvance=26   page=0    chnl=0 
char id=118     x=342  y=273  width=25   height=26   xoffset=0    yoffset=33   xadvance=26   page=0    chnl=0 
char id=119     x=367  y=273  width=35   height=26   xoffset=0    yoffset=33   xadvance=34   page=0    chnl=0 
char id=120     x=402  y=273  width=25   height=26   xoffset=1    yoffset=33   xadvance=27   page=0    chnl=0 
char id=121     x=296  y=207  width=25   height=36   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=122     x=427  y=273  width=21   height=26   xoffset=0    yoffset=33   xadvance=21   page=0    chnl=0 
char id=123     x=65   y=0    width=23   height=52   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=124     x=487  y=0    width=7    height=40   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=125     x=88   y=0    width=23   height=52   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=126     x=93   y=301  width=27   height=11   xoffset=1    yoffset=35   xadvance=30   page=0    chnl=0 
char id=1025    x=130  y=0    width=27   height=47   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1040    x=248  y=94   width=33   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1041    x=27   y=170  width=29   height=37   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1042    x=56   y=170  width=29   height=37   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1043    x=85   y=170  width=27   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1044    x=269  y=0    width=33   height=46   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1045    x=112  y=170  width=27   height=37   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1046    x=139  y=170  width=43   height=37   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=1047    x=331  y=54   width=27   height=39   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=1048    x=182  y=170  width=31   height=37   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1049    x=302  y=0    width=31   height=45   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1050    x=213  y=170  width=28   height=37   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1051    x=241  y=170  width=32   height=37   xoffset=1    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1052    x=273  y=170  width=34   height=37   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=1053    x=307  y=170  width=30   height=37   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1054    x=0    y=54   width=35   height=40   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1055    x=337  y=170  width=30   height=37   xoffset=2    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1056    x=367  y=170  width=29   height=37   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1057    x=35   y=54   width=31   height=40   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1058    x=396  y=170  width=29   height=37   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1059    x=281  y=94   width=32   height=38   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=1060    x=414  y=0    width=36   height=41   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1061    x=425  y=170  width=30   height=37   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1062    x=157  y=0    width=31   height=47   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=1063    x=455  y=170  width=28   height=37   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=1064    x=313  y=94   width=38   height=38   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=1065    x=188  y=0    width=41   height=47   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=1066    x=0    y=207  width=39   height=37   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=1067    x=39   y=207  width=38   height=37   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1068    x=351  y=94   width=29   height=38   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=1069    x=66   y=54   width=33   height=40   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1070    x=99   y=54   width=43   height=40   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1071    x=77   y=207  width=29   height=37   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=1072    x=463  y=207  width=26   height=29   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1073    x=142  y=54   width=25   height=40   xoffset=1    yoffset=20   xadvance=27   page=0    chnl=0 
char id=1074    x=255  y=244  width=24   height=28   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=1075    x=279  y=244  width=19   height=28   xoffset=2    yoffset=31   xadvance=21   page=0    chnl=0 
char id=1076    x=345  y=207  width=29   height=35   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=1077    x=0    y=244  width=24   height=29   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0 
char id=1078    x=298  y=244  width=35   height=28   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=1079    x=489  y=207  width=22   height=29   xoffset=0    yoffset=31   xadvance=23   page=0    chnl=0 
char id=1080    x=333  y=244  width=24   height=28   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=1081    x=321  y=207  width=24   height=36   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=1082    x=357  y=244  width=22   height=28   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=1083    x=379  y=244  width=24   height=28   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=1084    x=403  y=244  width=28   height=28   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=1085    x=431  y=244  width=23   height=28   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=1086    x=24   y=244  width=26   height=29   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1087    x=454  y=244  width=22   height=28   xoffset=2    yoffset=31   xadvance=25   page=0    chnl=0 
char id=1088    x=403  y=94   width=26   height=38   xoffset=2    yoffset=31   xadvance=29   page=0    chnl=0 
char id=1089    x=50   y=244  width=23   height=29   xoffset=1    yoffset=31   xadvance=25   page=0    chnl=0 
char id=1090    x=476  y=244  width=25   height=28   xoffset=2    yoffset=31   xadvance=29   page=0    chnl=0 
char id=1091    x=429  y=94   width=25   height=38   xoffset=0    yoffset=31   xadvance=25   page=0    chnl=0 
char id=1092    x=229  y=0    width=40   height=47   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=1093    x=0    y=273  width=25   height=28   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1094    x=374  y=207  width=23   height=35   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1095    x=25   y=273  width=22   height=28   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=1096    x=47   y=273  width=30   height=28   xoffset=2    yoffset=31   xadvance=34   page=0    chnl=0 
char id=1097    x=397  y=207  width=31   height=35   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=1098    x=77   y=273  width=31   height=28   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=1099    x=108  y=273  width=33   height=28   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=1100    x=141  y=273  width=24   height=28   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1101    x=73   y=244  width=25   height=29   xoffset=1    yoffset=31   xadvance=27   page=0    chnl=0 
char id=1102    x=98   y=244  width=35   height=29   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
char id=1103    x=165  y=273  width=23   height=28   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0 
char id=1105    x=158  y=207  width=24   height=37   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=8212    x=174  y=301  width=56   height=5    xoffset=-2   yoffset=36   xadvance=51   page=0    chnl=0 
